{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "aaa10efe-d94c-4f68-a366-eb450fa727a9",
  "Name": "SolutionHub",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Akelon.SolutionHub.Client",
  "ClientBaseAssemblyName": "Akelon.SolutionHub.ClientBase",
  "ClientBaseNamespace": "Akelon.SolutionHub.ClientBase",
  "ClientNamespace": "Akelon.SolutionHub.Client",
  "Code": "SolHub",
  "CompanyCode": "Akelon",
  "Cover": {
    "NameGuid": "4dfdc1c1-211c-45d5-9e88-c77aa84e2345",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "aa82a43a-ff68-4f97-87d2-7bc337d7fb4e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "efd25ad1-71aa-47a9-b0e3-b0361bfa3d1a",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Akelon.SolutionHub",
  "IsolatedAssemblyName": "Akelon.SolutionHub.Isolated",
  "IsolatedNamespace": "Akelon.SolutionHub.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Akelon.SolutionHub",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Akelon.SolutionHub.Server",
  "ServerNamespace": "Akelon.SolutionHub.Server",
  "SharedAssemblyName": "Akelon.SolutionHub.Shared",
  "SharedNamespace": "Akelon.SolutionHub.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}