{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "2a1a9455-b3b3-4c4c-b06f-eb54b01cac1d",
  "Name": "SolutionStorage",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Akelon.SolutionStorage.Client",
  "ClientBaseAssemblyName": "Akelon.SolutionStorage.ClientBase",
  "ClientBaseNamespace": "Akelon.SolutionStorage.ClientBase",
  "ClientNamespace": "Akelon.SolutionStorage.Client",
  "Code": "SolStor",
  "CompanyCode": "Akelon",
  "Cover": {
    "NameGuid": "7b53991a-b0b2-4a47-a92a-34dc45e1a0a7",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "8684c483-3d40-4950-bc35-a0a8db1a2118",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "86d43b19-9832-4564-80b4-6412e185f324",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "aaa10efe-d94c-4f68-a366-eb450fa727a9",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "ad7ae7bb-3075-4d95-9b92-f2de112ca2d6"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Akelon.SolutionStorage",
  "IsolatedAssemblyName": "Akelon.SolutionStorage.Isolated",
  "IsolatedNamespace": "Akelon.SolutionStorage.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Akelon.SolutionStorage",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Akelon.SolutionStorage.Server",
  "ServerNamespace": "Akelon.SolutionStorage.Server",
  "SharedAssemblyName": "Akelon.SolutionStorage.Shared",
  "SharedNamespace": "Akelon.SolutionStorage.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}