{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "2a1a9455-b3b3-4c4c-b06f-eb54b01cac1d",
  "Name": "SolutionStorage",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Akelon.SolutionStorage.Client",
  "ClientBaseAssemblyName": "Akelon.SolutionStorage.ClientBase",
  "ClientBaseNamespace": "Akelon.SolutionStorage.ClientBase",
  "ClientNamespace": "Akelon.SolutionStorage.Client",
  "Code": "SolStor",
  "CompanyCode": "Akelon",
  "Cover": {
    "NameGuid": "7b53991a-b0b2-4a47-a92a-34dc45e1a0a7",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "089ff697-d4fc-43ad-bb3c-a3da50ae246f",
        "Name": "ShowPreparedSolutions",
        "EntityTypeId": "ad7ae7bb-3075-4d95-9b92-f2de112ca2d6",
        "GroupId": "1c36d387-e25f-4589-b71e-aa0959280ca9"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "0ac6fead-45cf-458a-b327-39bbaecbc409",
        "Name": "ShowCompleteSolution",
        "FunctionName": "ShowCompleteSolution",
        "GroupId": "1c36d387-e25f-4589-b71e-aa0959280ca9",
        "PreviousItemGuid": "089ff697-d4fc-43ad-bb3c-a3da50ae246f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "42ccb29e-7a4b-42cf-99ec-8671876f9fbb",
        "Name": "ShowSolutionPackages",
        "EntityTypeId": "e5cff8ee-aecc-4ec7-86a6-6cd40c19874c",
        "GroupId": "914c3054-6993-4d13-81de-ddf23500257e"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "47bd6f9c-17a1-4607-ab6c-c4416736f63a",
        "Name": "OpenTagsList",
        "EntityTypeId": "28b7b467-51ed-451c-8923-071822d4ff55",
        "GroupId": "c805396e-5658-4347-b555-d4efe880fc62"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "4dd6032c-f009-4b01-bdb5-7f271c6791d0",
        "Name": "ShowIncompleteSolution",
        "FunctionName": "ShowIncompleteSolution",
        "GroupId": "1c36d387-e25f-4589-b71e-aa0959280ca9",
        "PreviousItemGuid": "0ac6fead-45cf-458a-b327-39bbaecbc409"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "a13dbddd-c892-484c-bc87-be9e6fffd71f",
        "Name": "CreateSolutionPackageFromZip",
        "FunctionName": "CreatePackageFromZip",
        "GroupId": "914c3054-6993-4d13-81de-ddf23500257e",
        "PreviousItemGuid": "42ccb29e-7a4b-42cf-99ec-8671876f9fbb"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "e743c86d-059e-48eb-9936-f2159b15cebf",
        "Name": "CreateSolutionPackageFromDatXml",
        "FunctionName": "CreatePackageFromDatXml",
        "GroupId": "914c3054-6993-4d13-81de-ddf23500257e",
        "PreviousItemGuid": "a13dbddd-c892-484c-bc87-be9e6fffd71f"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "8684c483-3d40-4950-bc35-a0a8db1a2118",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "1c36d387-e25f-4589-b71e-aa0959280ca9",
        "Name": "Solutions",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconGroup_1c36d387e25f4589b71eaa0959280ca9.png",
        "TabId": "41ed9d2a-cd9d-452a-80f3-085ca6752039"
      },
      {
        "NameGuid": "914c3054-6993-4d13-81de-ddf23500257e",
        "Name": "Packages",
        "BackgroundPosition": "Stretch",
        "PreviousItemGuid": "1c36d387-e25f-4589-b71e-aa0959280ca9",
        "TabId": "41ed9d2a-cd9d-452a-80f3-085ca6752039"
      },
      {
        "NameGuid": "c805396e-5658-4347-b555-d4efe880fc62",
        "Name": "Tags",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconTags_c805396e56584347b555d4efe880fc62.png",
        "PreviousItemGuid": "914c3054-6993-4d13-81de-ddf23500257e",
        "TabId": "41ed9d2a-cd9d-452a-80f3-085ca6752039"
      }
    ],
    "Header": {
      "NameGuid": "86d43b19-9832-4564-80b4-6412e185f324",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "41ed9d2a-cd9d-452a-80f3-085ca6752039",
        "Name": "Main"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "aaa10efe-d94c-4f68-a366-eb450fa727a9",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "d534e107-a54d-48ec-85ff-bc44d731a82f",
      "MaxVersion": "",
      "MinVersion": "4.6.37.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "ad7ae7bb-3075-4d95-9b92-f2de112ca2d6"
    },
    {
      "ItemId": "28b7b467-51ed-451c-8923-071822d4ff55",
      "PreviousItemId": "ad7ae7bb-3075-4d95-9b92-f2de112ca2d6"
    },
    {
      "ItemId": "e5cff8ee-aecc-4ec7-86a6-6cd40c19874c",
      "PreviousItemId": "28b7b467-51ed-451c-8923-071822d4ff55"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Akelon.SolutionStorage",
  "IsolatedAreas": [
    {
      "NameGuid": "c58c1815-06fe-4f41-9eb4-d205ec946c87",
      "Name": "ZipHandler"
    }
  ],
  "IsolatedAssemblyName": "Akelon.SolutionStorage.Isolated",
  "IsolatedFunctions": [
    {
      "NameGuid": "0b150d9d-c828-4904-a91f-5ce6f99e20cd",
      "Name": "CheckZipInput",
      "IsolatedAreaId": "c58c1815-06fe-4f41-9eb4-d205ec946c87",
      "Parameters": [
        {
          "Name": "content",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "NameGuid": "c9adce73-047b-449b-89e3-270c2c8788c1",
      "Name": "CreateZipFromFiles",
      "IsolatedAreaId": "c58c1815-06fe-4f41-9eb4-d205ec946c87",
      "Parameters": [
        {
          "Name": "fileDat",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileXml",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "IsolatedNamespace": "Akelon.SolutionStorage.Isolated",
  "Libraries": [
    {
      "NameGuid": "6bc9155b-9f68-46bb-8163-4a62a845aa11",
      "Name": "ZipFile",
      "Scope": "Server"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Akelon.SolutionStorage",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Akelon.SolutionStorage.Server",
  "ServerNamespace": "Akelon.SolutionStorage.Server",
  "SharedAssemblyName": "Akelon.SolutionStorage.Shared",
  "SharedNamespace": "Akelon.SolutionStorage.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}