{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ad7ae7bb-3075-4d95-9b92-f2de112ca2d6",
  "Name": "PreparedSolution",
  "Actions": [
    {
      "NameGuid": "90b79c48-6bdd-43a6-9ea2-950dc2441754",
      "Name": "CreatePackageFromZip",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePackage_large_90b79c486bdd43a69ea2950dc2441754.png",
      "SmallIconName": "Action_CreatePackage_small_90b79c486bdd43a69ea2950dc2441754.png"
    },
    {
      "NameGuid": "b90ec8a4-daaa-4d49-b1cc-6f7b6080baf1",
      "Name": "CreatePackageFromDatXml",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePackageFromDatXml_large_b90ec8a4daaa4d49b1cc6f7b6080baf1.png",
      "SmallIconName": "Action_CreatePackageFromDatXml_small_b90ec8a4daaa4d49b1cc6f7b6080baf1.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "PreparedSoluti",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9b2ae58e-8291-4f80-9619-acb4a0ca442a",
        "Name": "MainGroup"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "bd5e269e-b768-4507-82ce-21307bfcdc03",
        "Name": "SolutionTypesFlagsList",
        "ParentGuid": "9b2ae58e-8291-4f80-9619-acb4a0ca442a"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "9f78fb8a-bb9f-4f90-9c99-4f9ebfafb77d",
        "Name": "WebsiteFlag",
        "ParentGuid": "bd5e269e-b768-4507-82ce-21307bfcdc03"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "33191b06-d8a8-4b7f-acb2-30ae1df9c0b8",
        "Name": "PackageFlag",
        "ParentGuid": "bd5e269e-b768-4507-82ce-21307bfcdc03",
        "PreviousGuid": "9f78fb8a-bb9f-4f90-9c99-4f9ebfafb77d"
      }
    ],
    "IsAncestorMetadata": true,
    "IsEnabled": false,
    "Overridden": [
      "Controls",
      "IsEnabled"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "e930611f-bba8-453b-9fb4-c801e32120f4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "Name": "Common",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ee2381b3-b812-49ee-9e81-1d1c23e37066",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "e249fb04-64bd-40c1-8f42-ba127118a011",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "208768f5-ee87-4634-a5ea-795161f7e06c",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "52d9bf15-61e4-47fe-b0eb-1b92961ae7f2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9e1396f-4514-4da3-8d69-2025ff0d9d56",
          "Name": "Url",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "9806b16f-913f-4b23-8a33-f9b31cdab6e2",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90e71f96-e90d-403c-a33f-6b1dea65dc01",
          "Name": "DirectumRXVersion",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "f7d6b4f1-95ac-46e1-a8af-45f5347b81cf",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b4d6157-cff0-4a6d-8983-e9291afa98be",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "2668019c-3133-4772-9e12-fd067960d77b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151e600f-ca6f-4a41-aefb-5443ee98e5ca",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "PropertyGuid": "6e4fa8f3-a847-4949-a852-3224990cd137",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a41ee789-f545-4791-8ce3-65ac3c9ce078",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "PropertyGuid": "1701e4ee-f555-492d-a51a-f2585865f6b4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ea5cf333-bbc7-4b4e-8cee-9ba534e3d6e0",
          "Name": "RealizationPlace",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "PropertyGuid": "885f8825-e362-44fe-8aaa-ccaca5314fba",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5cd2e284-ef3c-4178-92ab-7f667322d97c",
          "Name": "SolutionDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "150db3f8-7f44-4650-99d6-42966de4b9bd",
          "PropertyGuid": "0387d0fb-59ba-4bc0-9019-e351288ef8b4",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4a01221a-7b0b-436b-8051-43414e01b49d",
          "Name": "AddTag",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "bcf991a2-776d-4dd8-84d2-fc155a283d60",
          "PropertyGuid": "d4bbd7ef-0d31-42c5-b02b-42da43ead31e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f610c58d-0529-4ac7-8b3c-1f415185853c"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "ShowingClient",
    "CreatedServer",
    "RefreshClient",
    "FilteringServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SolutionStoragePreparedSolution",
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e249fb04-64bd-40c1-8f42-ba127118a011",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9806b16f-913f-4b23-8a33-f9b31cdab6e2",
      "Name": "WebsiteUrl",
      "Code": "WebsiteUrl",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e249fb04-64bd-40c1-8f42-ba127118a011"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "885f8825-e362-44fe-8aaa-ccaca5314fba",
      "Name": "RealizationPlace",
      "Code": "RealizePlace",
      "EntityGuid": "b8a4c955-387e-4a23-ae3d-cbbc95cc71e1",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9806b16f-913f-4b23-8a33-f9b31cdab6e2"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2668019c-3133-4772-9e12-fd067960d77b",
      "Name": "SolutionKind",
      "Code": "SolutionKind",
      "DirectValues": [
        {
          "NameGuid": "8e7180ae-1aee-42ba-a863-848c512fd9be",
          "Name": "ThirdPartyResource",
          "Code": "Partial"
        },
        {
          "NameGuid": "e48ef540-76d7-4037-ba35-cbaecd356b05",
          "Name": "Package",
          "Code": "Complete"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "885f8825-e362-44fe-8aaa-ccaca5314fba"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0387d0fb-59ba-4bc0-9019-e351288ef8b4",
      "Name": "SolutionDocument",
      "Code": "SolDoc",
      "EntityGuid": "7db48fd0-a517-44e0-a104-0ff73e0fa561",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "2668019c-3133-4772-9e12-fd067960d77b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1701e4ee-f555-492d-a51a-f2585865f6b4",
      "Name": "PackageList",
      "Code": "PackageList",
      "EntityGuid": "008d4430-5c8b-4c8a-9c95-41c8c07a1445",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0387d0fb-59ba-4bc0-9019-e351288ef8b4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7d6b4f1-95ac-46e1-a8af-45f5347b81cf",
      "Name": "DirectumRXVersion",
      "Code": "DirectumRXVers",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1701e4ee-f555-492d-a51a-f2585865f6b4"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e4fa8f3-a847-4949-a852-3224990cd137",
      "Name": "Description",
      "Code": "Description",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "f7d6b4f1-95ac-46e1-a8af-45f5347b81cf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52d9bf15-61e4-47fe-b0eb-1b92961ae7f2",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e4fa8f3-a847-4949-a852-3224990cd137"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d4bbd7ef-0d31-42c5-b02b-42da43ead31e",
      "Name": "AddTag",
      "Code": "PreparedSolut1",
      "EntityGuid": "85e57b91-7511-4a3e-bac9-2739b4fc07ff",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "52d9bf15-61e4-47fe-b0eb-1b92961ae7f2"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "EmptyRowRealizationPlace"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5670ed2e-3bfa-4490-aa27-c54615c6263c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bc4d334b-9208-422a-98f1-13de9cc50a05",
        "Name": "CreatePackageFromZip",
        "ActionGuid": "90b79c48-6bdd-43a6-9ea2-950dc2441754",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "276bf503-7eda-497b-b3ca-8493a25ef5fd"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "af92894f-6679-4934-9369-e947bcd8bbc7",
        "Name": "CreatePackageFromDatXml",
        "ActionGuid": "b90ec8a4-daaa-4d49-b1cc-6f7b6080baf1",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "276bf503-7eda-497b-b3ca-8493a25ef5fd"
      }
    ],
    "Groups": [
      {
        "NameGuid": "276bf503-7eda-497b-b3ca-8493a25ef5fd",
        "Name": "PackageGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b6af82e6-5d82-401d-9653-c7e6d50e10fc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}